# split panes using | and -
bind -n M-t split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# status line
set -g status off

# use another shell
set-option -g default-shell /bin/zsh
# set-option -g default-shell /usr/bin/fish

# colors
set -g default-terminal "screen-256color"

# Resizing windows
bind -n M-Down resize-pane -D 3
bind -n M-Up resize-pane -U 3
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3

# select windows
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
